.topCreators {

  .topCreators__header {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;

    &__left {

      h3 {
        font-weight: 600;
        font-size: 38px;
        line-height: 120%;
        color: white;
        font-family: 'Work Sans';
        font-style: normal;
        margin-bottom: 10px;
      }

      p {
        font-weight: 400;
        font-size: 22px;
        margin-top: 10px;
        line-height: 160%;
        font-family: 'Work Sans';
        font-style: normal;
        color: white;
        display: inline;
      }

    }

    &__right {
      align-items: flex-end;

      button {
        margin-top: 31px;
        padding: 19px 50px !important;
        border-radius: 20px !important;

        @include buttons (transparent, 2px, #A259FF, white, );

        img {
          margin-right: 12px;
          transition: 4s;
        }

        &:hover {

          img {
            transform: translate(90px, -45px);
            transition: 4s;
          }
        }
      }


    }
  }

  .resp__button {
    display: none !important;

    button {

      display: none !important;
    }
  }

  .cardV1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;

    margin-top: 60px;

    .card {
      background-color: #3b3b3b;
      cursor: pointer;
      border-radius: 20px;
      width: 240px;
      height: 238px;
      transition: 0.4s;
      position: relative;

      .card__content__top {
        display: flex;
        justify-content: center;
        padding: 20px 65px 0 65px;
        margin-bottom: 20px;
      }

      .card__content__bottom {
        text-align: center;
        padding: 0 20px 0 20px;

        h4 {
          color: white;
          font-family: "Work Sans", sans-serif;
          font-size: 22px;
          font-weight: 600;
        }

        div {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;

          p {
            color: #9b9898;
            font-size: 16px;
            font-family: "Work Sans", sans-serif;
            font-weight: 400;
          }

          h3 {
            color: white;
            font-weight: 400;
            font-family: 'Space Mono', sans-serif;
          }
        }

      }

      .card__number {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #2B2B2B;
        position: absolute;
        top: 18px;
        left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
          color: #858584;
        }
      }

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px #707070;
        transition: 0.4s;
      }
    }
  }
}


@include for-size(tablet) {
  .cardV1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 25px;

    .card {
      width: 330px !important;
      height: 100px !important;
      display: flex;
      align-items: center;

      .card__content__top {
        display: flex;
        margin-bottom: 0 !important;
        padding: 0 20px !important;

        img {
          width: 60px;
        }
      }

      .card__number {
        span {
          font-size: 16px;
        }

        top: 15px !important;
        left: 10px !important;
      }

      .card__content__bottom {
        text-align: start !important;
        padding: 0 !important;

        h4 {}

        div {
          display: flex;
          justify-content: space-between;
          margin-top: 10px;

          p {}

          h3 {
            font-size: 16px;
            margin-left: 10px;
          }
        }

      }



    }
  }
}

@include for-size(mobile) {
  .topCreators {
    .cardV1 {
      .card {
        width: 315px !important;
      }
    }

    .topCreators__header {

      &__left {
        h3 {
          font-size: 28px;
        }

        p {
          font-size: 16px;
        }
      }

      .cardV1 {
        .card {
          width: 315px !important;
        }
      }

      &__right {
        display: none !important;
      }


    }

    .resp__button {
      display: block !important;
      width: 100%;
      margin-top: 30px;
      padding: 19px 50px !important;
      border-radius: 20px !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
      @include buttons (transparent, 2px, #A259FF, white, );

      img {
        margin-right: 12px;
        transition: 4s;
      }

      span {
        font-size: 16px;
      }

      &:hover {

        img {
          transform: translate(90px, -45px);
          transition: 4s;
        }
      }
    }
  }
}